<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Czarny Kruk</title>

    <meta property="og:image" content="img/czarnykruk_overall.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=News+Cycle&display=swap" rel="stylesheet">

    <link rel="shortcut icon" href="img/czarnykruk_logo.ico" />
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="fontello/css/fontello.css"><!--[if IE 7]><link rel="stylesheet" href="css/" + font.fontname + "-ie7.css"><![endif]-->
    
  </head>

  <body>

    <div class="navbar">
      <img src="img/czarnykruk_logo.png" height="50px" width="50px"> <h2>czarny kruk</h2> 
    </div>

    <div class="container">
      <div class="control-type">
        <button type="button" class="control-panel-button" id="videoFrame" onclick="revealFrame(1)">
          <i class="icon-camera"></i>
        </button>
        <button type="button" class="control-panel-button selected" id="keyboardFrame" onclick="revealFrame(2)">
          <i class="icon-keyboard"></i>
        </button>
        <button type="button" class="control-panel-button" id="settingsFrame" onclick="revealFrame(3)">
          <i class="icon-cog"></i>
        </button>
      </div>
      <div class="control-panel">
        <button type="button" class="control-panel-button upbut" onfocus='buttonInf("up")' onfocusout='buttonInf("stop")'>
          <i class="icon-up-open"></i>
        </button>
        <div class="row flex-container">
          <button type="button" class="control-panel-button leftbut" onfocus='buttonInf("left")' onfocusout='buttonInf("stop")'>
            <i class="icon-left-open"></i>
          </button>    
          <button type="button" class="control-panel-button rightbut" onfocus='buttonInf("right")' onfocusout='buttonInf("stop")'>
            <i class="icon-right-open"></i>
          </button>
        </div>
        <button type="button" class="control-panel-button downbut " onfocus='buttonInf("down")' onfocusout='buttonInf("stop")'>
          <i class="icon-down-open"></i>
        </button>
        <div class="row flex-container">
          <button type="button" class="control-panel-button rot-left" onfocus='buttonInf("rotleft")' onfocusout='buttonInf("stop")'>
            <i class="icon-ccw"></i>
          </button>    
          <button type="button" class="control-panel-button rot-right" onfocus='buttonInf("rotright")' onfocusout='buttonInf("stop")'>
            <i class="icon-cw"></i>
          </button>
        </div>
      </div>
      <div class="non-active video-panel" id="canvasvideo">

      </div>
      <div class="non-active settings-panel">
        <form>
          <label for="Fvelocity">Forward Velocity</label>
          <input type="text" class="settings-value" id="Svelocity" name="ForwardVelocity" placeholder="Forward velo...">

          <label for="Bvelocity">Backward Velocity</label>
          <input type="text" class="settings-value" id="Bvelocity" name="BackwardVelocity" placeholder="Backward velo...">

          <label for="Rvelocity">Right Velocity</label>
          <input type="text" class="settings-value" id="Rvelocity" name="RightVelocity" placeholder="Right velo...">

          <label for="Lvelocity">Left Velocity</label>
          <input type="text" class="settings-value" id="Lvelocity" name="LeftVelocity" placeholder="Left velo...">
        
          <input type="submit" value="Submit">
        </form>
      </div>
      

    </div>

    <div class="footer">

    </div>

    <!-- <div class="dewbiug">
      Message:
    </div>
    <div class="dewbiug1">
      Message:
    </div> -->
    <script src="script/ml5.min.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script src="script/p5.min.js" ></script>
    <script src="script/jquery-3.6.0.min.js"></script>
    <script src="script/usart.js"></script>
    <script src="script/canvas_try.js"></script>
  

    <script>
      document.addEventListener('keyup', checkkeyup);
      document.addEventListener('keydown', checkkeydown);

      $(".upbut").on({
      click: function(){
        $(this).blur();
      }
     });
      $(".downbut").on({
      click: function(){
        $(this).blur();
      }
     });
      $(".leftbut").on({
      click: function(){
        $(this).blur();
      }
     });
      $(".rightbut").on({
      click: function(){
        $(this).blur();
      }
     });
      $(".rot-left").on({
      click: function(){
        $(this).blur();
      }
     });
      $(".rot-right").on({
      click: function(){
        $(this).blur();
      }
     });

      function checkkeydown(e) {


        e = e || window.event;

        if (e.keyCode == '38') {
          $(".upbut").focus();
        }
        else if (e.keyCode == '40') {
          $(".downbut").focus();
        }
        else if (e.keyCode == '37') {
          $(".leftbut").focus();
        }
        else if (e.keyCode == '39') {
          $(".rightbut").focus();
        }
        else if (e.keyCode == '65') {
          $(".rot-left").focus();
        }
        else if (e.keyCode == '68') {
          $(".rot-right").focus();
        }         

      }

      function checkkeyup(e) {

        e = e || window.event;

        if (e.keyCode == '38') {
          $(".upbut").blur();
        }
        else if (e.keyCode == '40') {
          $(".downbut").blur();  // down arrow
        }
        else if (e.keyCode == '37') {
          $(".leftbut").blur();// left arrow
        }
        else if (e.keyCode == '39') {
          $(".rightbut").blur();// right arrow
        }
        else if (e.keyCode == '65') {
        $(".rot-left").blur();
        }
        else if (e.keyCode == '68') {
          $(".rot-right").blur();
        }

      }


      function revealFrame(n)
      { 
        switch (n)
        {
          case 1:
            if(!$("#videoFrame").hasClass("selected"))
            {
              $("#videoFrame").addClass("selected");
            }
            if($("#keyboardFrame").hasClass("selected"))
            {
              $("#keyboardFrame").removeClass("selected");
            }
            if($("#settingsFrame").hasClass("selected"))
            {
              $("#settingsFrame").removeClass("selected");
            }

            if(!$(".control-panel").hasClass("non-active"))
            {
              $(".control-panel").addClass("non-active");
            }
            if(!$(".settings-panel").hasClass("non-active"))
            {
              $(".settings-panel").addClass("non-active");
            }
            if($(".video-panel").hasClass("non-active"))
            {
              $(".video-panel").removeClass("non-active");
            }
          break;
          case 2:
          if(!$("#keyboardFrame").hasClass("selected"))
            {
              $("#keyboardFrame").addClass("selected");
            }
            if($("#videoFrame").hasClass("selected"))
            {
              $("#videoFrame").removeClass("selected");
            }
            if($("#settingsFrame").hasClass("selected"))
            {
              $("#settingsFrame").removeClass("selected");
            }

            if(!$(".video-panel").hasClass("non-active"))
            {
              $(".video-panel").addClass("non-active");
            }
            if(!$(".settings-panel").hasClass("non-active"))
            {
              $(".settings-panel").addClass("non-active");
            }
            if($(".control-panel").hasClass("non-active"))
            {
              $(".control-panel").removeClass("non-active");
            }
          break;
          case 3:
          if(!$("#settingsFrame").hasClass("selected"))
            {
              $("#settingsFrame").addClass("selected");
            }
            if($("#keyboardFrame").hasClass("selected"))
            {
              $("#keyboardFrame").removeClass("selected");
            }
            if($("#videoFrame").hasClass("selected"))
            {
              $("#videoFrame").removeClass("selected");
            }

            if(!$(".control-panel").hasClass("non-active"))
            {
              $(".control-panel").addClass("non-active");
            }
            if(!$(".video-panel").hasClass("non-active"))
            {
              $(".video-panel").addClass("non-active");
            }
            if($(".settings-panel").hasClass("non-active"))
            {
              $(".settings-panel").removeClass("non-active");
            }
          break;
        }
        
      }
     
    </script>

  </body>
</html>